{
  "name": "arya",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sweep": "tsx src/pipelines/triage.ts",
    "digest": "tsx src/pipelines/digest.ts",
    "corpus": "tsx src/pipelines/corpus_builder.ts",
    "nudges": "tsx src/pipelines/nudge.ts",
    "calls": "tsx src/pipelines/call_ingest.ts",
    "asana": "tsx src/pipelines/asana_router.ts",
    "auth:gmail": "tsx scripts/get_gmail_token.ts",
    "test": "vitest run",
    "test:eval": "RUN_TRIAGE_EVAL=1 vitest run tests/triage.eval.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@slack/web-api": "^7.8.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
